# ot-LightWeightSaurus

./: .gitignore  README.md  catfile  eka.txt  kolmas.txt  tiedosto.txt
LightWeightSaurus/: checkstyle.xml  pom.xml  skipped_files.xml
LightWeightSaurus/src/main/java/: Main.java
LightWeightSaurus/src/main/java/Engine/: CoreLoop.java  Engine.java  Input.java  Window.java
LightWeightSaurus/src/main/java/Graphics/: Mesh.java  Renderer.java  Shader.java  Vertex.java
LightWeightSaurus/src/main/java/Maths/: Vector3f.java
LightWeightSaurus/src/main/java/Utility/: FileUtils.java
LightWeightSaurus/src/main/java/engine/: Engine.java  GameItem.java  IGameLogic.java  Input.java  Time.java  Window.java
LightWeightSaurus/src/main/java/game/: BunnyModelDemo.java  CameraDemo.java  DummyGame.java  GameItem.java  RollingCubeDemo.java
LightWeightSaurus/src/main/java/graphics/: Camera.java  Mesh.java  Renderer.java  Shader.java  ShaderProgram.java  Texture.java  Transformation.java  Vertex.java
LightWeightSaurus/src/main/java/main/: Main.java
LightWeightSaurus/src/main/java/maths/: Vector3f.java  Vector4f.java  Vertex.java
LightWeightSaurus/src/main/java/utility/: FileUtils.java
LightWeightSaurus/src/main/java/utils/: FileUtils.java  OBJLoader.java
LightWeightSaurus/src/main/resources/shaders/: mainFragment.glsl  mainVertex.glsl
LightWeightSaurus/src/test/java/Engine/: WindowTest.java
LightWeightSaurus/src/test/java/engine/: EngineTest.java  GameItemTest.java  InputTest.java  WindowTest.java
LightWeightSaurus/src/test/java/graphics/: CameraTest.java  MeshTest.java  VertexTest.java
LightWeightSaurus/src/test/java/maths/: Vector3fTest.java
LightWeightSaurus/src/test/java/utility/: FileUtilsTest.java
LightWeightSaurus/src/test/java/utils/: FileUtilsTest.java
dokumentaatio/: Testus.md  arkkitehtuuri.md  kayttoohje.md  tuntikirjanpito.md  vaatimusmaarittely.md
laskarit/Viikko1/: treekurssit
laskarit/Viikko2/Maksukortti/test/: MaksukorttiTest.java
laskarit/Viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
tiedostot/: file3.txt
